<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myunicorn</title>
</head>
<body>
    <style>
        .nice{
            font-family:Arial, sans-serif;
        }
        .title{
            font-family: 'courgette',cursive
        }
    </style>
    <div>
        <table>
            <span id="header">
                <nav class="navbar-nav">
                    <span class="column-width=20%"></span><a href="index.html">My unicorn</a>
                    <span class="column-width=50%"></span><a href="index.html"></a>
                    <span class="column-width=10%"></span><a href="index.html">Concept</a>
                    <span class="column-width=10%"></span><a href="index.html">Our unicorns</a>
                    <span class="column-width=10%"></span><a href="index.html">Find us</a>
                </nav>
            </span>
        </table>
    </div>
    <div>
        <style>
            .dropbtn{
                background-image: url(.../img/background.png);
            }
            #test{
                margin-left: 15%;
                margin-right: 15%;
            }
        </style>
        <table>
            <span id="body">
                <span class="column-width=15%">
                <style>
                    #test{
                        padding: 15%;
                    }
                </style>
                </span>
                <span class="container">
                    <style>
                        #test{
                            padding: 70%;
                        }
                    </style>
                    <h1>One day, one unicorn</h1>
                    <span class="block-white"></span>
                        <section id="intro">
                            <h2>
                                <i class="fa fa-star-o"arial-hidden="true"></i>Concept
                            </h2>
                            <div class="description">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.
                                </p>
                                <p>
                                    Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.
                                </p>
                            </div>
                        </section>
                        <section id="list">
                            <h2>
                                <i class="fa fa-star-o"arial-hidden="true"></i>Our unicorns
                            </h2>
                            <style>
                                .figcaption{
                                    background-color: #333;
                                    text-align: center;
                                }
                                .figure{
                                    text-overflow: ellipsis;
                                }
                            </style>
                            <table>
                                <tr>
                                    <td><div class="column-width"25%></div><figure><img src="img/unicorns/photo1.jpg"alt="Lulu Confetty"><figcaption>Lulu Confetty</figcaption> </figure></td>
                                    <td><div class="column-width"25%></div><figure><img src="img/unicorns/photo2.jpg"alt="Lapillon Magik"><figcaption>Lapillon Magik</figcaption></figure></td>
                                    <td><div class="column-width"25%></div><figure><img src="img/unicorns/photo3.jpg"alt="El Ninjacorn"><figcaption>El Ninjacorn</figcaption></figure></td>
                                    <td><div class="column-width"25%></div><figure><img src="img/unicorns/photo4.jpg"alt="Sweety Candy"><figcaption>Sweety Candy</figcaption></figure></td>
                                </tr>
                            </table>
                        <section id="maps">
                            <h2>
                                <i class="fa fa-star-o"arial-hidden="true"></i>Find us
                            </h2>
                            <style>
                                .iframe{
                                    float: right;
                                    margin: 0 15px 15px 0;
                                }
                                .p{
                                    text-align:left;
                                }
                            </style>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.535177206014!2d47.52623210000001!3d-18.907691299999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f07e00bfe681a5%3A0x4c1b3b6f62c45fa2!2sAnalakely%20Market!5e0!3m2!1sfr!2smg!4v1643954728390!5m2!1sfr!2smg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                                <p> Notre élevage de licornes est situé au :
                                    Analakely Market
                                    Arabe Rahezavana, Antananarivo, Madagascar
                                    01.22.45.67.90
                    
                                    Newsletter
                    
                                    Abonnez-vous simplement à notre newsletter mensuelle !</p>
                        </section>
                </span>
                <span class="column-width=15%">
                    <style>
                        #test{
                            padding: 15%;
                        }
                    </style>
                </span>
            </body>
        </table>
    </div>
</body>
</html>